# plusTest

./: .gitignore  README.md  pom.xml
doc/: README-v2.md
src/main/java/com/sylphy/: ArithmeticGenerator.java  ConsoleApplication.java
src/main/java/com/sylphy/config/: GeneratorConfig.java
src/main/java/com/sylphy/console/: ConfigLoader.java  ConsoleIo.java  PracticeFileLocator.java  PracticeWorkflow.java
src/main/java/com/sylphy/csv/: CsvFile.java
src/main/java/com/sylphy/factory/: ArithmeticProblemGeneratorFactory.java
src/main/java/com/sylphy/iterator/: ArithmeticProblemIterator.java
src/main/java/com/sylphy/model/: AbstractBinaryArithmeticProblem.java  AdditionProblem.java  ArithmeticProblem.java  GradingReport.java  GradingResult.java  ProblemBatch.java  ProblemRecord.java  StudentAnswerRecord.java  SubtractionProblem.java
src/main/java/com/sylphy/reader/: ProblemCsvReader.java  StudentAnswerCsvReader.java
src/main/java/com/sylphy/service/: ArithmeticProblemGenerator.java  GradingService.java
src/main/java/com/sylphy/strategy/: AdditionProblemStrategy.java  ArithmeticProblemStrategy.java  StrategyRegistry.java  SubtractionProblemStrategy.java
src/main/java/com/sylphy/writer/: GradingReportWriter.java  ProblemFileWriter.java
src/main/resources/: application.properties
src/test/java/com/sylphy/: ConsoleApplicationTest.java
src/test/java/com/sylphy/config/: GeneratorConfigTest.java
src/test/java/com/sylphy/console/: PracticeFileLocatorTest.java
src/test/java/com/sylphy/csv/: CsvFileTest.java
src/test/java/com/sylphy/factory/: ArithmeticProblemGeneratorFactoryTest.java
src/test/java/com/sylphy/iterator/: ArithmeticProblemIteratorTest.java
src/test/java/com/sylphy/model/: ArithmeticProblemTest.java  ProblemRecordTest.java
src/test/java/com/sylphy/service/: ArithmeticProblemGeneratorTest.java  (+3 more)
src/test/resources/: generator-config-cases.json  test-application.properties
(+7 files in other folders)
